2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2021-11-24/20:19:34		GoodRaw directory deleted successfully!!!
2021-11-24/20:19:34		Bad files moved to archive
2021-11-24/20:19:34		Bad Raw Data Folder Deleted successfully!!
2021-11-24/20:20:54		GoodRaw directory deleted successfully!!!
2021-11-24/20:20:54		Bad files moved to archive
2021-11-24/20:20:54		Bad Raw Data Folder Deleted successfully!!
2021-11-26/19:36:01		GoodRaw directory deleted successfully!!!
2021-11-26/19:36:01		Bad files moved to archive
2021-11-26/19:36:01		Bad Raw Data Folder Deleted successfully!!
2021-11-26/20:10:27		GoodRaw directory deleted successfully!!!
2021-11-26/20:10:27		Bad files moved to archive
2021-11-26/20:10:27		Bad Raw Data Folder Deleted successfully!!
