2020-10-09/16:27:39		Start of Training
2020-10-09/16:27:39		Entered the get_data method of the Data_Getter class
2020-10-09/16:27:40		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:27:40		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:40		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:27:40		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:27:40		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:27:44		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:27:49		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:27:49		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:28:02		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the save_model method of the File_Operation class
2020-10-09/16:28:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:28:03		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:28:03		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:28:03		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:41:13		AUC for XGBoost:0.5
2020-10-09/16:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:42:13		AUC for RF:0.5
2020-10-09/16:42:13		Entered the save_model method of the File_Operation class
2020-10-09/16:42:13		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:44:46		Accuracy for XGBoost:1.0
2020-10-09/16:44:46		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:45:30		Accuracy for RF:1.0
2020-10-09/16:45:30		Entered the save_model method of the File_Operation class
2020-10-09/16:45:30		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:45:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/16:49:27		AUC for XGBoost:0.5
2020-10-09/16:49:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/16:50:23		AUC for RF:0.5
2020-10-09/16:50:23		Entered the save_model method of the File_Operation class
2020-10-09/16:50:23		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:50:23		Successful End of Training
2020-10-09/16:53:32		Start of Training
2020-10-09/16:53:32		Entered the get_data method of the Data_Getter class
2020-10-09/16:53:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-09/16:53:33		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:33		Entered the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-09/16:53:33		Entered the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-09/16:53:33		Entered the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-09/16:53:43		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-09/16:53:46		Entered the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-09/16:53:46		Entered the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-09/16:54:00		Entered the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the save_model method of the File_Operation class
2020-10-09/16:54:01		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-09/16:54:01		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-09/16:54:01		Entered the get_best_model method of the Model_Finder class
2020-10-09/16:54:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:24:38		AUC for XGBoost:0.8461538461538461
2020-10-09/17:24:38		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:26:02		AUC for RF:0.5
2020-10-09/17:26:02		Entered the save_model method of the File_Operation class
2020-10-09/17:26:02		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:26:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:30:02		AUC for XGBoost:1.0
2020-10-09/17:30:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:31:10		AUC for RF:0.875
2020-10-09/17:31:10		Entered the save_model method of the File_Operation class
2020-10-09/17:31:10		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_model method of the Model_Finder class
2020-10-09/17:31:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-09/17:39:48		AUC for XGBoost:0.8493909191583611
2020-10-09/17:39:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-09/17:40:43		AUC for RF:0.5714285714285714
2020-10-09/17:40:43		Entered the save_model method of the File_Operation class
2020-10-09/17:40:43		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-09/17:40:43		Successful End of Training
2020-10-15/11:13:50		Start of Training
2020-10-15/11:13:50		Entered the get_data method of the Data_Getter class
2020-10-15/11:13:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-10-15/11:13:50		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:13:50		Entered the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-10-15/11:13:50		Entered the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/11:13:50		Entered the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-10-15/11:14:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-10-15/11:14:08		Entered the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-10-15/11:14:08		Entered the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-10-15/11:14:21		Entered the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the save_model method of the File_Operation class
2020-10-15/11:14:22		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:14:22		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-10-15/11:14:22		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:14:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:29:14		AUC for XGBoost:1.0
2020-10-15/11:29:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:29:54		AUC for RF:0.5
2020-10-15/11:29:54		Entered the save_model method of the File_Operation class
2020-10-15/11:29:54		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:29:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:31:33		AUC for XGBoost:1.0
2020-10-15/11:31:33		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:32:00		AUC for RF:0.8333333333333333
2020-10-15/11:32:00		Entered the save_model method of the File_Operation class
2020-10-15/11:32:00		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_model method of the Model_Finder class
2020-10-15/11:32:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-10-15/11:35:34		AUC for XGBoost:1.0
2020-10-15/11:35:34		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-10-15/11:35:59		AUC for RF:0.625
2020-10-15/11:35:59		Entered the save_model method of the File_Operation class
2020-10-15/11:35:59		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-10-15/11:35:59		Successful End of Training
2021-11-24/20:19:36		Start of Training
2021-11-24/20:19:36		Entered the get_data method of the Data_Getter class
2021-11-24/20:19:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-24/20:19:36		Entered the remove_columns method of the Preprocessor class
2021-11-24/20:19:36		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/20:19:36		Entered the separate_label_feature method of the Preprocessor class
2021-11-24/20:19:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-24/20:19:36		Entered the is_null_present method of the Preprocessor class
2021-11-24/20:19:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-24/20:19:36		Entered the impute_missing_values method of the Preprocessor class
2021-11-24/20:19:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-24/20:19:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/20:19:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/20:19:47		Entered the remove_columns method of the Preprocessor class
2021-11-24/20:19:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/20:19:47		Entered the elbow_plot method of the KMeansClustering class
2021-11-24/20:19:55		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-24/20:19:55		Entered the create_clusters method of the KMeansClustering class
2021-11-24/20:19:56		Entered the save_model method of the File_Operation class
2021-11-24/20:19:56		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-24/20:19:56		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-24/20:19:56		Entered the get_best_model method of the Model_Finder class
2021-11-24/20:19:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-24/20:20:56		Start of Training
2021-11-24/20:20:56		Entered the get_data method of the Data_Getter class
2021-11-24/20:20:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-24/20:20:56		Entered the remove_columns method of the Preprocessor class
2021-11-24/20:20:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/20:20:56		Entered the separate_label_feature method of the Preprocessor class
2021-11-24/20:20:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-24/20:20:56		Entered the is_null_present method of the Preprocessor class
2021-11-24/20:20:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-24/20:20:56		Entered the impute_missing_values method of the Preprocessor class
2021-11-24/20:21:14		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-24/20:21:14		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/20:21:15		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-24/20:21:15		Entered the remove_columns method of the Preprocessor class
2021-11-24/20:21:15		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-24/20:21:15		Entered the elbow_plot method of the KMeansClustering class
2021-11-24/20:21:25		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-24/20:21:25		Entered the create_clusters method of the KMeansClustering class
2021-11-24/20:21:26		Entered the save_model method of the File_Operation class
2021-11-24/20:21:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-24/20:21:26		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-24/20:21:26		Entered the get_best_model method of the Model_Finder class
2021-11-24/20:21:26		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/19:36:04		Start of Training
2021-11-26/19:36:04		Entered the get_data method of the Data_Getter class
2021-11-26/19:36:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/19:36:04		Entered the remove_columns method of the Preprocessor class
2021-11-26/19:36:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/19:36:04		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/19:36:04		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/19:36:04		Entered the is_null_present method of the Preprocessor class
2021-11-26/19:36:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/19:36:04		Entered the impute_missing_values method of the Preprocessor class
2021-11-26/19:36:37		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-26/19:36:37		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/19:36:38		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/19:36:38		Entered the remove_columns method of the Preprocessor class
2021-11-26/19:36:38		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/19:36:38		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/19:36:51		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/19:36:51		Entered the create_clusters method of the KMeansClustering class
2021-11-26/19:36:52		Entered the save_model method of the File_Operation class
2021-11-26/19:36:52		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/19:36:52		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/19:36:52		Entered the get_best_model method of the Model_Finder class
2021-11-26/19:36:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/19:59:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/19:59:49		AUC for XGBoost:1.0
2021-11-26/19:59:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:00:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:00:25		AUC for RF:0.5465116279069767
2021-11-26/20:00:25		Entered the save_model method of the File_Operation class
2021-11-26/20:00:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:00:25		Entered the get_best_model method of the Model_Finder class
2021-11-26/20:00:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:03:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:03:18		AUC for XGBoost:1.0
2021-11-26/20:03:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:03:33		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:03:33		AUC for RF:1.0
2021-11-26/20:03:33		Entered the save_model method of the File_Operation class
2021-11-26/20:03:33		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:03:33		Entered the get_best_model method of the Model_Finder class
2021-11-26/20:03:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:09:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:09:58		AUC for XGBoost:1.0
2021-11-26/20:09:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:10:18		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:10:18		AUC for RF:0.65625
2021-11-26/20:10:18		Entered the save_model method of the File_Operation class
2021-11-26/20:10:18		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:10:18		Successful End of Training
2021-11-26/20:10:29		Start of Training
2021-11-26/20:10:29		Entered the get_data method of the Data_Getter class
2021-11-26/20:10:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-26/20:10:30		Entered the remove_columns method of the Preprocessor class
2021-11-26/20:10:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/20:10:30		Entered the separate_label_feature method of the Preprocessor class
2021-11-26/20:10:30		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-11-26/20:10:30		Entered the is_null_present method of the Preprocessor class
2021-11-26/20:10:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-11-26/20:10:30		Entered the impute_missing_values method of the Preprocessor class
2021-11-26/20:11:29		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-11-26/20:11:29		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/20:11:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-11-26/20:11:31		Entered the remove_columns method of the Preprocessor class
2021-11-26/20:11:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-11-26/20:11:31		Entered the elbow_plot method of the KMeansClustering class
2021-11-26/20:11:47		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-11-26/20:11:47		Entered the create_clusters method of the KMeansClustering class
2021-11-26/20:11:49		Entered the save_model method of the File_Operation class
2021-11-26/20:11:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:11:49		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-11-26/20:11:49		Entered the get_best_model method of the Model_Finder class
2021-11-26/20:11:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:37:16		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:37:16		AUC for XGBoost:1.0
2021-11-26/20:37:16		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:37:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:37:57		AUC for RF:0.5178571428571429
2021-11-26/20:37:57		Entered the save_model method of the File_Operation class
2021-11-26/20:37:57		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:37:57		Entered the get_best_model method of the Model_Finder class
2021-11-26/20:37:57		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:41:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:41:13		AUC for XGBoost:1.0
2021-11-26/20:41:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:41:29		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:41:29		AUC for RF:1.0
2021-11-26/20:41:29		Entered the save_model method of the File_Operation class
2021-11-26/20:41:29		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:41:29		Entered the get_best_model method of the Model_Finder class
2021-11-26/20:41:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:48:09		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-26/20:48:09		AUC for XGBoost:1.0
2021-11-26/20:48:09		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:48:31		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-11-26/20:48:31		AUC for RF:0.8148148148148149
2021-11-26/20:48:31		Entered the save_model method of the File_Operation class
2021-11-26/20:48:31		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-11-26/20:48:31		Successful End of Training
